n=int(input("dimension: "))
print("first matrix:")
A=[]
for i in range(n):
	row=list(map(int,input().split()))
	A.append(row)
print("second matrix:")
B=[]
for i in range(n):
	row=list(map(int,input().split()))
	B.append(row)
result=[]
for i in range(n):
	row=[0]*n
	result.append(row)
for i in range(len(A)):
	for j in range (len(B[0])):
		for k in range(len(B)):
			result[i][j]+=A[i][k]*B[k][j]
print("Resultant Matrix:")
for i in range(n):
	for j in range(n):
		if j==n-1:
			print(result[i][j])
		else:
			print(result[i][j],end=" ")
